# URL de tu Proyecto
VITE_SUPABASE_URL=https://klsqntxczbpvpszhsdma.supabase.co

# Llave Pública "anon"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsc3FudHhjemJwdnBzemhzZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODAwODEsImV4cCI6MjA4MTI1NjA4MX0.AXVgww2MfImMl_4l7YE19a-Pac-Xlj-7uaaEsA9Zg9c